# Required metadata
sonar.projectKey=proyecto
sonar.projectName=proyectoPHP
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./proyectoPHP/app

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8